/* Google font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

/* variables */
:root {
  --main-color: #2288ff;
  --second-color: #08141b;
  --text-color: #080d18;
  --bg-color: #fff;
  --hover-color: #3492fd;
  /* Box Shadow */
  --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}
body {
  color: var(--bg-color);
  
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
  /* background: url(../img/home7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  
}

section {
  padding: 4.5rem 0 3rem;
}
.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  /* background: url(../img/home4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   */
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
  border-bottom: 1px solid var(--main-color);
  /* background: url(../img/nav.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
}
/* .navbar img{
  padding: 4px 4px;
} */
.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

#menu {
  display: none;
}

.btn {
  padding: 8px 22px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem;
}

.btn:hover {
  background: var(--hover-color);
}

/* Home */
.home {
  margin-top: 5rem;
  background: url(../img/home1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}
.home-text {
  padding-left: 35px;
}

.home-text h1 {
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
}

.about-img img {
  border-radius: 3rem 0 3rem 3rem;
}

.about-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--main-color);
}

.about-text h2 {
  font-size: 1.7rem;
}

.about-text p {
  font-size: 0.938rem;
  margin: 1rem 0 1rem;
}

.sales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2.4rem;
}

.sales .box {
  padding: 20px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 2rem;
}

.sales .box:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.4s all linear;
}

.sales .box .bx {
  padding: 10px;
  border-radius: 50%;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 20px;
}

.sales .box h3 {
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}

.sales .box p {
  font-size: 0 0.938rem;
}
/* rooms */
.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  font-weight: 500;
  color: var(--main-color);
}

.heading h2 {
  font-size: 1.7rem;
}

.heading p {
  font-size: 0.938rem;
}

.rooms {
  background: var(--bg-color);
  border-radius: 2rem;
}

.rooms-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 0 50px;
}

.rooms-container .box {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

.rooms-container .box:hover {
  transform: translateY(-10px);
  transition: 0.5s;
}

.rooms-container .box img {
  border-radius: 1rem;
  height: 220px;
  object-fit: cover;
  object-position: center;
}

.rooms-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  float: right;
}

.rooms-container .box .content {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.rooms-container .box .content .text h3 {
  font-weight: 500;
}
.rooms-container .box .content .text p {
  font-size: 0.8rem;
}
.rooms-container .box .content .icon {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.rooms-container .box .content .icon .bx {
  display: flex;
  align-items: center;
  font-size: 20px;
}
rooms-container .box .content .icon span {
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  justify-content: center;
  text-align: center;
}
.newsletter h2 {
  font-size: 1.7rem;
}
.newsletter form {
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 5rem;
}
.newsletter form input {
  border: none;
  outline: none;
  font-size: 1rem;
}
.newsletter #email-box {
  width: 280px;
}
.newsletter .btn {
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
}
/* footer */
.footer {
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 5rem 0 0 0;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
}
.footer-container h2 {
  font-size: 1.7rem;
  font-weight: 500;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}
.footer-box a {
  font-size: 0, 8rem;
  color: var(--bg-color);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.footer-box a:hover {
  color: var(--text-color);
}
.social a {
  font-size: 20px;
  margin-right: 1rem;
}
.social a:hover {
  color: var(--second-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--main-color);
}

/* Log In */
.login {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items: center;
  min-height: 100vh;
  margin-top: 2rem;
}

.login-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.login-container h2 {
  font-size: 1.4rem;
}
.login-container p {
  font-size: 0.9rem;
}
.login-container form {
  display: flex;
  flex-direction: column;
}
.login-container form span {
  font-size: 0.9rem;
  color: #8a8a8a;
  margin-bottom: 4px;
}
.login-container form input {
  border: 1px solid #8a8a8a;
  outline: none;
  padding: 10px;
  margin-bottom: 1rem;
  background: var(--bg-color);
}
.login-container form .buttom {
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 0.85rem;
  font-weight: 500;
}
.login-container form .buttom:hover {
  background: var(--hover-color);
}
.login-container form a {
  font-size: 0.9rem;
  text-align: right;
}
.login-container .btn {
  border-radius: 0;
  text-align: center;
}

/* Making Responsive */
@media (max-width: 1080px) {
  .container {
    margin: 1rem;
    margin-right: 1rem;
  }
}
@media (max-width: 880px) {
  section {
    padding: 4rem 0 3rem;
  }
  .rooms-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
  }
  .login {
    grid-template-columns: 0.6fr 1fr;
  }
}
@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: 0.6s;
  }
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 20px;
    color: var(--bg-color);
  }
  .navbar a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s;
  } 
  #menu:checked ~ .navbar {
    clip-path: circle(144% at 100% 1%);
  }
  .about-text span {
    font-size: 0.9rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 638px) {
  .about-text {
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  .login {
    grid-template-columns: 0.8fr 1fr;
  }
  .login {
    margin-top: 3rem;
  }
}
@media (max-width: 572px) {
  .login-image {
    display: none;
  }
  .login {
    justify-content: center;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 442px) {
  .home-text {
    padding-left: 14px;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.2rem;
  }
  .rooms-container {
    padding: 0;
  }
  .newsletter #email-box {
    width: 140px;
  }
  .footer {
    border-radius: 3rem 0 0 0;
  }
}

/* profile page */
.chetan {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  box-shadow: var(--box-shadow);
  background: var(--bg-color);
  border-radius: 1.1rem;
}

.sub-menu-wrap.open-menu {
  max-height: 700px;
}

.sub-menu {
  background: var(--bg-color);
  padding: 20px;
  margin: 10px;
  border-radius: 1rem;
  max-height: 700px;
}

/* .sub-menu-wrap.scroll {
  max-height: 600px;
} */

.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
}
.user-info img {
  margin-right: 15px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
}
.sub-menu-link i {
  width: 40px;
  background: #8bcfd2;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}

.sub-menu-link:hover p {
  font-weight: 600;
}

#cursor {
  height: 1.5vw;
  width: 1.5vw;
  background-color: #61e0e9;
  border-radius: 50%;
  /* position: fixed; */
  /* z-index: 9;
  display: flex; */
  /* align-items: center;
  justify-content: center; */
  /* transform: translate(-50%, -50%); */
}
/* #coursor h5 {
  font-size: 1.15vw;
} */

#loader {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #000;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-color);
  gap: 10px;
}

#icon {
  width: 25px;
  cursor: pointer;
  text-align: right;
}

.profile {
  display: flex;
  align-items: center;
}

.profile {
  gap: 15px;
}

/* Profile Picture */

.popup-container {
  width: 100%;
  height: 100vh;
  background: #d1d1d1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
}
.popup-box {
  width: 400px;
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  color: #333;
}
.popup-box h1 {
  font-weight: 100px;
  color: #000;
}
.popup-box img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-top: 40px;
  margin-bottom: 30px;
}
label#pic {
  display: block;
  width: 200px;
  background: #e3362c;
  color: #fff;
  padding: 12px;
  margin: 10px auto;
  border-radius: 5px;
  cursor: pointer;
}
.bx1 {
  display: block;
  width: 200px;
  background: #4976a9;
  color: #fff;
  padding: 12px;
  margin: 10px auto;
  border-radius: 5px;
  cursor: pointer;
}
input#input-file {
  display: none;
}
